 from a8-84.smtp-out.amazonses.com (a8-84.smtp-out.amazonses.com.
 [54.240.8.84]) by mx.google.com with ESMTPS id
 n11si2752559qtk.308.2019.07.03.15.54.19 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 03 Jul 2019
 15:54:19 -0700 (PDT)


 by 2002:a50:f49a:0:0:0:0:0 with SMTP id s26csp1363182edm; Wed, 3 Jul
 2019 15:54:19 -0700 (PDT)

 from a8-43.smtp-out.amazonses.com (a8-43.smtp-out.amazonses.com.
 [54.240.8.43]) by mx.google.com with ESMTPS id
 k56si2936006qtb.195.2019.07.03.17.46.47 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 03 Jul 2019
 17:46:47 -0700 (PDT)


 by 2002:a50:f49a:0:0:0:0:0 with SMTP id s26csp1448390edm; Wed, 3 Jul
 2019 17:46:47 -0700 (PDT)

 from a8-208.smtp-out.amazonses.com (a8-208.smtp-out.amazonses.com.
 [54.240.8.208]) by mx.google.com with ESMTPS id
 l57si21883286qtl.94.2019.08.05.11.00.18 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Mon, 05 Aug 2019
 11:00:18 -0700 (PDT)


 by 2002:a50:f49a:0:0:0:0:0 with SMTP id s26csp4585215edm; Mon, 5 Aug
 2019 11:00:18 -0700 (PDT)

 from a8-92.smtp-out.amazonses.com (a8-92.smtp-out.amazonses.com.
 [54.240.8.92]) by mx.google.com with ESMTPS id
 y47si44206822qve.70.2019.08.05.12.26.59 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Mon, 05 Aug 2019
 12:26:59 -0700 (PDT)


 by 2002:a50:f49a:0:0:0:0:0 with SMTP id s26csp4667989edm; Mon, 5 Aug
 2019 12:26:59 -0700 (PDT)

 from a8-208.smtp-out.amazonses.com (a8-208.smtp-out.amazonses.com.
 [54.240.8.208]) by mx.google.com with ESMTPS id
 v42si9673735qvf.203.2019.08.20.16.33.56 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Tue, 20 Aug 2019
 16:33:56 -0700 (PDT)


 by 2002:a50:e387:0:0:0:0:0 with SMTP id b7csp51383edm; Tue, 20 Aug
 2019 16:33:56 -0700 (PDT)

 from a8-76.smtp-out.amazonses.com (a8-76.smtp-out.amazonses.com.
 [54.240.8.76]) by mx.google.com with ESMTPS id
 r201si11925422qke.75.2019.08.20.17.51.25 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Tue, 20 Aug 2019
 17:51:25 -0700 (PDT)


 by 2002:a50:e387:0:0:0:0:0 with SMTP id b7csp117271edm; Tue, 20 Aug
 2019 17:51:25 -0700 (PDT)

 from a8-18.smtp-out.amazonses.com (a8-18.smtp-out.amazonses.com.
 [54.240.8.18]) by mx.google.com with ESMTPS id
 v65si3633546qkc.308.2019.10.17.17.31.09 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Thu, 17 Oct 2019
 17:31:10 -0700 (PDT)


 by 2002:aa7:d5c2:0:0:0:0:0 with SMTP id d2csp2214eds; Thu, 17 Oct
 2019 17:31:10 -0700 (PDT)

 from a8-92.smtp-out.amazonses.com (a8-92.smtp-out.amazonses.com.
 [54.240.8.92]) by mx.google.com with ESMTPS id
 b11si4101031qtk.46.2019.10.17.19.26.34 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Thu, 17 Oct 2019
 19:26:34 -0700 (PDT)


 by 2002:aa7:d5c2:0:0:0:0:0 with SMTP id d2csp105561eds; Thu, 17 Oct
 2019 19:26:34 -0700 (PDT)

 from a8-208.smtp-out.amazonses.com (a8-208.smtp-out.amazonses.com.
 [54.240.8.208]) by mx.google.com with ESMTPS id
 w50si7350608qtk.257.2019.11.15.23.26.39 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Fri, 15 Nov 2019
 23:26:40 -0800 (PST)


 by 2002:aa7:de91:0:0:0:0:0 with SMTP id j17csp282720edv; Fri, 15 Nov
 2019 23:26:40 -0800 (PST)

 from a8-42.smtp-out.amazonses.com (a8-42.smtp-out.amazonses.com.
 [54.240.8.42]) by mx.google.com with ESMTPS id
 dr2si6036567qvb.156.2020.05.11.13.38.44 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Mon, 11 May 2020
 13:38:44 -0700 (PDT)


 by 2002:a0c:c48c:0:0:0:0:0 with SMTP id u12csp6168qvi; Mon, 11 May
 2020 13:38:44 -0700 (PDT)

 from a8-92.smtp-out.amazonses.com (a8-92.smtp-out.amazonses.com.
 [54.240.8.92]) by mx.google.com with ESMTPS id
 x2si2922240qkl.111.2020.05.12.02.04.35 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Tue, 12 May 2020
 02:04:36 -0700 (PDT)


 by 2002:a0c:c48c:0:0:0:0:0 with SMTP id u12csp454440qvi; Tue, 12 May
 2020 02:04:36 -0700 (PDT)

 from a48-111.smtp-out.amazonses.com (a48-111.smtp-out.amazonses.com.
 [54.240.48.111]) by mx.google.com with ESMTPS id
 s9si4578389qks.100.2020.06.12.16.38.59 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 12 Jun 2020
 16:38:59 -0700 (PDT)


 by 2002:a0c:ed2d:0:0:0:0:0 with SMTP id u13csp175098qvq; Fri, 12 Jun
 2020 16:38:59 -0700 (PDT)

 from a8-42.smtp-out.amazonses.com (a8-42.smtp-out.amazonses.com.
 [54.240.8.42]) by mx.google.com with ESMTPS id
 y42si4224752qvf.206.2020.06.13.01.05.12 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 13 Jun 2020
 01:05:12 -0700 (PDT)


 by 2002:a0c:ed2d:0:0:0:0:0 with SMTP id u13csp411908qvq; Sat, 13 Jun
 2020 01:05:12 -0700 (PDT)

 from a8-42.smtp-out.amazonses.com (a8-42.smtp-out.amazonses.com.
 [54.240.8.42]) by mx.google.com with ESMTPS id
 v24si10669673qtc.52.2020.07.04.17.11.47 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 04 Jul 2020
 17:11:48 -0700 (PDT)


 by 2002:a0c:9e26:0:0:0:0:0 with SMTP id p38csp999375qve; Sat, 4 Jul
 2020 17:11:48 -0700 (PDT)

 from a8-84.smtp-out.amazonses.com (a8-84.smtp-out.amazonses.com.
 [54.240.8.84]) by mx.google.com with ESMTPS id
 v8si10626921qtj.131.2020.07.05.03.19.46 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sun, 05 Jul 2020
 03:19:46 -0700 (PDT)


 by 2002:a0c:9e26:0:0:0:0:0 with SMTP id p38csp1286913qve; Sun, 5 Jul
 2020 03:19:46 -0700 (PDT)

 from a8-76.smtp-out.amazonses.com (a8-76.smtp-out.amazonses.com.
 [54.240.8.76]) by mx.google.com with ESMTPS id
 f5si5518580qko.336.2020.07.24.14.43.40 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 24 Jul 2020
 14:43:40 -0700 (PDT)


 by 2002:a0c:9e26:0:0:0:0:0 with SMTP id p38csp2952815qve; Fri, 24
 Jul 2020 14:43:41 -0700 (PDT)

 from a48-112.smtp-out.amazonses.com (a48-112.smtp-out.amazonses.com.
 [54.240.48.112]) by mx.google.com with ESMTPS id
 q37si1951570qvf.151.2020.07.25.02.28.51 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 25 Jul 2020
 02:28:51 -0700 (PDT)


 by 2002:a0c:9e26:0:0:0:0:0 with SMTP id p38csp3308091qve; Sat, 25
 Jul 2020 02:28:51 -0700 (PDT)

 from a48-113.smtp-out.amazonses.com (a48-113.smtp-out.amazonses.com.
 [54.240.48.113]) by mx.google.com with ESMTPS id
 t17si10548204qvm.151.2020.08.16.16.05.03 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sun, 16 Aug 2020
 16:05:03 -0700 (PDT)


 by 2002:a0c:f293:0:0:0:0:0 with SMTP id k19csp1566773qvl; Sun, 16
 Aug 2020 16:05:03 -0700 (PDT)

 from a8-84.smtp-out.amazonses.com (a8-84.smtp-out.amazonses.com.
 [54.240.8.84]) by mx.google.com with ESMTPS id
 r12si10484681qvq.56.2020.08.17.01.15.28 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Mon, 17 Aug 2020
 01:15:28 -0700 (PDT)


 by 2002:a0c:f293:0:0:0:0:0 with SMTP id k19csp1808970qvl; Mon, 17
 Aug 2020 01:15:29 -0700 (PDT)

 from a8-92.smtp-out.amazonses.com (a8-92.smtp-out.amazonses.com.
 [54.240.8.92]) by mx.google.com with ESMTPS id
 f5si588012qkh.303.2020.08.28.16.26.30 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 28 Aug 2020
 16:26:30 -0700 (PDT)


 by 2002:a0c:fd8e:0:0:0:0:0 with SMTP id p14csp597884qvr; Fri, 28 Aug
 2020 16:26:30 -0700 (PDT)

 from a48-114.smtp-out.amazonses.com (a48-114.smtp-out.amazonses.com.
 [54.240.48.114]) by mx.google.com with ESMTPS id
 g8si1472790qtx.377.2020.08.29.03.26.24 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 29 Aug 2020
 03:26:25 -0700 (PDT)


 by 2002:a0c:fd8e:0:0:0:0:0 with SMTP id p14csp864649qvr; Sat, 29 Aug
 2020 03:26:25 -0700 (PDT)

 from a8-92.smtp-out.amazonses.com (a8-92.smtp-out.amazonses.com.
 [54.240.8.92]) by mx.google.com with ESMTPS id
 s18si2320969qvr.12.2020.09.11.16.43.57 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 11 Sep 2020
 16:43:57 -0700 (PDT)


 by 2002:a0c:fd8e:0:0:0:0:0 with SMTP id p14csp1526113qvr; Fri, 11
 Sep 2020 16:43:57 -0700 (PDT)

 from a48-115.smtp-out.amazonses.com (a48-115.smtp-out.amazonses.com.
 [54.240.48.115]) by mx.google.com with ESMTPS id
 v13si2982064qth.248.2020.09.12.02.23.40 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 12 Sep 2020
 02:23:41 -0700 (PDT)


 by 2002:a0c:fd8e:0:0:0:0:0 with SMTP id p14csp1777127qvr; Sat, 12
 Sep 2020 02:23:41 -0700 (PDT)

 from a48-115.smtp-out.amazonses.com (a48-115.smtp-out.amazonses.com.
 [54.240.48.115]) by mx.google.com with ESMTPS id
 w13si9459168qkf.301.2020.09.22.17.54.25 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Tue, 22 Sep 2020
 17:54:25 -0700 (PDT)


 by 2002:a0c:fd8e:0:0:0:0:0 with SMTP id p14csp241157qvr; Tue, 22 Sep
 2020 17:54:25 -0700 (PDT)

 from a48-112.smtp-out.amazonses.com (a48-112.smtp-out.amazonses.com.
 [54.240.48.112]) by mx.google.com with ESMTPS id
 f26si10584747qkl.134.2020.09.23.01.20.00 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Wed, 23 Sep 2020
 01:20:01 -0700 (PDT)


 by 2002:a0c:fd8e:0:0:0:0:0 with SMTP id p14csp467292qvr; Wed, 23 Sep
 2020 01:20:01 -0700 (PDT)

 from a48-114.smtp-out.amazonses.com (a48-114.smtp-out.amazonses.com.
 [54.240.48.114]) by mx.google.com with ESMTPS id
 d1si5552998qki.342.2020.10.09.15.49.00 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 09 Oct 2020
 15:49:00 -0700 (PDT)


 by 2002:a05:6214:30a:0:0:0:0 with SMTP id i10csp2815857qvu; Fri, 9
 Oct 2020 15:49:00 -0700 (PDT)

 from a48-114.smtp-out.amazonses.com (a48-114.smtp-out.amazonses.com.
 [54.240.48.114]) by mx.google.com with ESMTPS id
 b3si2612857qkh.154.2020.10.10.01.53.02 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 10 Oct 2020
 01:53:03 -0700 (PDT)


 by 2002:a05:6214:30a:0:0:0:0 with SMTP id i10csp3119158qvu; Sat, 10
 Oct 2020 01:53:03 -0700 (PDT)

 from a48-113.smtp-out.amazonses.com (a48-113.smtp-out.amazonses.com.
 [54.240.48.113]) by mx.google.com with ESMTPS id
 k5si538783qkk.168.2020.10.14.16.19.03 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Wed, 14 Oct 2020
 16:19:04 -0700 (PDT)


 by 2002:a05:6214:30a:0:0:0:0 with SMTP id i10csp931804qvu; Wed, 14
 Oct 2020 16:19:04 -0700 (PDT)

 from a48-111.smtp-out.amazonses.com (a48-111.smtp-out.amazonses.com.
 [54.240.48.111]) by mx.google.com with ESMTPS id
 s184si1307286qkc.56.2020.10.15.02.27.43 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Thu, 15 Oct 2020
 02:27:44 -0700 (PDT)


 by 2002:a05:6214:30a:0:0:0:0 with SMTP id i10csp1269012qvu; Thu, 15
 Oct 2020 02:27:44 -0700 (PDT)

 from a8-42.smtp-out.amazonses.com (a8-42.smtp-out.amazonses.com.
 [54.240.8.42]) by mx.google.com with ESMTPS id
 az20si1431356qvb.89.2020.10.23.16.08.42 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 23 Oct 2020
 16:08:43 -0700 (PDT)


 by 2002:a05:6214:30a:0:0:0:0 with SMTP id i10csp2984236qvu; Fri, 23
 Oct 2020 16:08:43 -0700 (PDT)

 from a48-115.smtp-out.amazonses.com (a48-115.smtp-out.amazonses.com.
 [54.240.48.115]) by mx.google.com with ESMTPS id
 a9si2128649qvt.154.2020.10.24.01.52.06 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 24 Oct 2020
 01:52:07 -0700 (PDT)


 by 2002:a05:6214:30a:0:0:0:0 with SMTP id i10csp3266109qvu; Sat, 24
 Oct 2020 01:52:07 -0700 (PDT)

 from a8-84.smtp-out.amazonses.com (a8-84.smtp-out.amazonses.com.
 [54.240.8.84]) by mx.google.com with ESMTPS id
 k17si7185990qkk.41.2020.11.14.15.33.28 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 14 Nov 2020
 15:33:28 -0800 (PST)


 by 2002:a0c:b79d:0:0:0:0:0 with SMTP id l29csp3778690qve; Sat, 14
 Nov 2020 15:33:28 -0800 (PST)

 from a8-76.smtp-out.amazonses.com (a8-76.smtp-out.amazonses.com.
 [54.240.8.76]) by mx.google.com with ESMTPS id
 g1si7374950qkd.276.2020.11.14.17.31.43 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 14 Nov 2020
 17:31:43 -0800 (PST)


 by 2002:a0c:b79d:0:0:0:0:0 with SMTP id l29csp3834219qve; Sat, 14
 Nov 2020 17:31:43 -0800 (PST)

 from a8-43.smtp-out.amazonses.com (a8-43.smtp-out.amazonses.com.
 [54.240.8.43]) by mx.google.com with ESMTPS id
 v187si2232907qki.46.2020.11.20.15.10.59 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 20 Nov 2020
 15:10:59 -0800 (PST)


 by 2002:a0c:ef09:0:0:0:0:0 with SMTP id t9csp654506qvr; Fri, 20 Nov
 2020 15:11:00 -0800 (PST)

 from a8-76.smtp-out.amazonses.com (a8-76.smtp-out.amazonses.com.
 [54.240.8.76]) by mx.google.com with ESMTPS id
 y54si2949070qty.243.2020.11.20.23.03.10 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 20 Nov 2020
 23:03:10 -0800 (PST)


 by 2002:a0c:ef09:0:0:0:0:0 with SMTP id t9csp872596qvr; Fri, 20 Nov
 2020 23:03:10 -0800 (PST)

 from a48-114.smtp-out.amazonses.com (a48-114.smtp-out.amazonses.com.
 [54.240.48.114]) by mx.google.com with ESMTPS id
 t65si5843951qkb.196.2020.11.28.16.48.45 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 28 Nov 2020
 16:48:45 -0800 (PST)


 by 2002:a0c:bb96:0:0:0:0:0 with SMTP id i22csp2863043qvg; Sat, 28
 Nov 2020 16:48:45 -0800 (PST)

 from a48-115.smtp-out.amazonses.com (a48-115.smtp-out.amazonses.com.
 [54.240.48.115]) by mx.google.com with ESMTPS id
 m3si2597137qvn.201.2020.11.29.01.00.56 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sun, 29 Nov 2020
 01:00:56 -0800 (PST)


 by 2002:a0c:bb96:0:0:0:0:0 with SMTP id i22csp3066771qvg; Sun, 29
 Nov 2020 01:00:56 -0800 (PST)

 from a8-92.smtp-out.amazonses.com (a8-92.smtp-out.amazonses.com.
 [54.240.8.92]) by mx.google.com with ESMTPS id
 b1si5048791qtq.162.2020.12.11.14.44.56 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 11 Dec 2020
 14:44:56 -0800 (PST)


 by 2002:a0c:9d4f:0:0:0:0:0 with SMTP id n15csp1531394qvf; Fri, 11
 Dec 2020 14:44:57 -0800 (PST)

 from a48-115.smtp-out.amazonses.com (a48-115.smtp-out.amazonses.com.
 [54.240.48.115]) by mx.google.com with ESMTPS id
 dv14si2025492qvb.200.2020.12.11.23.37.49 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Fri, 11 Dec 2020
 23:37:49 -0800 (PST)


 by 2002:a0c:9d4f:0:0:0:0:0 with SMTP id n15csp1847930qvf; Fri, 11
 Dec 2020 23:37:50 -0800 (PST)

 from a48-115.smtp-out.amazonses.com (a48-115.smtp-out.amazonses.com.
 [54.240.48.115]) by mx.google.com with ESMTPS id
 f65si6895899qkj.303.2021.02.27.15.19.47 for <cristobalhof@gmail.com>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128); Sat, 27 Feb 2021
 15:19:47 -0800 (PST)


 by 2002:a0c:ed50:0:0:0:0:0 with SMTP id v16csp519501qvq; Sat, 27 Feb
 2021 15:19:47 -0800 (PST)

